{
  "name": "@outreachgraph/server",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@outreachgraph/contracts": "workspace:*",
    "@outreachgraph/db": "workspace:*",
    "@outreachgraph/domain": "workspace:*",
    "@outreachgraph/email": "workspace:*",
    "@outreachgraph/payments": "workspace:*",
    "@outreachgraph/pipeline": "workspace:*",
    "@outreachgraph/policy": "workspace:*",
    "@outreachgraph/providers": "workspace:*",
    "@outreachgraph/recommend": "workspace:*",
    "@outreachgraph/scoring": "workspace:*",
    "@outreachgraph/secrets": "workspace:*",
    "@outreachgraph/signals": "workspace:*",
    "hono": "^4.6.14",
    "zod": "^3.24.1",
    "@outreachgraph/ai": "workspace:*"
  }
}
